# JwtNetCore5

./: JwtNetCore5.sln  README.md
CrossCutting/DTOs/: PasswordRequest.cs  UserRequest.cs  UserResponse.cs
CrossCutting/Interfaces/Repositories/: IUserRep.cs
CrossCutting/Interfaces/Services/: IPasswordGenerateSrv.cs  ITokenSrv.cs
CrossCutting/ValueObjects/: PasswordVO.cs  SettingsJWT.cs
Data/: Data.csproj
Data/Repositories/: UserRep.cs
DataTest/: DataTest.csproj
DataTest/Repositories/UserRep/: Get_User.cs
Model/: User.cs
Service/: PasswordGenerateSrv.cs  PasswordValidatorSrv.cs  Service.csproj  TokenSrv.cs
ServiceTest/: ServiceTest.csproj
ServiceTest/PasswordGenerateSrv/: Password_Generate.cs
ServiceTest/PasswordValidatorSrv/: Password_Validator.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs
WebApi/Properties/: launchSettings.json
WebApiTest/: WebApiTest.csproj
WebApiTest/AuthController/: Authenticate_User_Post.cs  Generate_Password_Get.cs  Password_IsValid_Post.cs
WebApiTest/AuthController/Helpers/: BuildAuthController.cs
